{
  "name": "front_end",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@emailjs/browser": "^3.6.2",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "@fullcalendar/core": "^5.11.3",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/list": "^5.11.3",
    "@fullcalendar/timegrid": "^5.11.3",
    "@fullcalendar/timeline": "^5.11.3",
    "@fullcalendar/vue3": "^5.11.2",
    "@popperjs/core": "^2.11.6",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "emailjs-com": "^3.2.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.6.5",
    "tippy.js": "^6.3.7",
    "vue": "^3.2.37",
    "vue-router": "^4.1.3",
    "vue3-popper": "^1.5.0"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.5",
    "@vitejs/plugin-vue": "^3.0.1",
    "vite": "^3.0.4"
  }
}
